{
  "name": "gulp-filterpath",
  "version": "1.0.8",
  "description": "Corrects the relative path error for the Gulp watch task",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulp",
    "watch",
    "path"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:mvandrew/gulp-filterpath.git"
  },
  "author": "Andrey Mishchenko <info@msav.ru>",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "path": "^0.12.7"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^7.1.2"
  }
}
